.content.select-panel {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-box.mini {
    width: 45%;
    padding-right: 24px;
}

.content {
    width: 100% !important;
}

.alter-select-panel {    
    width: 100%;    
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;    

    & a {
        display: flex;
        padding: 10px;
        box-shadow: var(--shadow-1);        
        border-radius: 12px;
        width: 260px;
        height: 46px;
        transition: all .5s;
        text-decoration: none;
        
        & .icon svg{
            width: 26px;
            height: 26px;
            transition: all .5s;
            color: var(--primary-color);
        }
        
        & p {
            transition: all .5s;
            padding-top: 2px;
            padding-left: 8px;
            font-weight: 800;
            color: var(--primary-color);
        }
    }
    
    & .user {
        transition: all .5s;
        display: none;
    }
    
    & a:hover, a.selected {
        background-color: var(--primary-color);
        
        & .icon svg{
            color: var(--text-color-2);
        }
        
        & p {        
            color: var(--text-color-2) !important;
        }
    }
}

@media (max-width: 1250px) {
    .content {
        left: 0 !important;
        width: 90vw;
        height: 90vh;
    }

    .cont-box {
        width: 70% !important;
    }
}

@media (max-width: 820px) {
    .cont-box {
        width: 95% !important;
    }
}

@media (max-width: 604px) {
    .cont-box {
        width: 95% !important;
        max-height: 95%;
    }

    .alter-select-panel {
        flex-direction: column;
        gap: 12px;

        & a {
            width: 100%;
        }
    }
}