.primary-btn, .danger-btn {
    cursor: pointer;
    text-decoration: none;
    background-color: var(--primary-dark-color);
    color: var(--text-color-2);
    font-size: 16px;
    border: none;
    font-weight: 800;
    padding: 6px 12px;
    border-radius: 6px;
    transition: all .5s;
    box-shadow: var(--shadow-1);
}

.primary-btn:hover {
    color: var(--text-color-2);
    background-color: var(--grey-head);
}

.danger-btn {
    background-color: var(--danger-dark-color);
}

.danger-btn:hover {
    background-color: var(--danger-dark-color);
}

.secundary-btn {
    cursor: pointer;
    text-decoration: none;
    background-color: var(--text-color-2);
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 800;
    padding: 6px 12px;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    transition: all .5s;
}

.secundary-btn:hover {
    color: var(--text-color-2);
    background-color: var(--primary-dark-color);
}

.primary-select {
    & select {
        border-radius: 6px;
        border: 1px solid var(--input-color-1);
        color: var(--input-color-1);
        background-color: var(--input-color-2);
    }
    
    & label {        
        color: var(--input-color-1);
    }
}

.primary-input  {
    margin-block: 8px;
    width: 100%;

    & div {
        position: relative;
        width: 100%;
        padding: 6px;
        border: 1px solid #a09e9e;
        box-shadow: var(--shadow-1);
        border-radius: 8px;
        
        & label {
            position: absolute;
            left: 12px;
            top: 12px;
            color: var(--input-color-1);
            pointer-events: none;
            transition: 0.2s ease;
            background-color: var(--input-color-2);
            padding: 0 4px;
        }
        
        & input, select:valid, select:disabled {
            outline: none;
            width: 100%;
            color: var(--input-color-1);
            background-color: var(--input-color-2);
            border: none;
            padding: 4px 8px 6px;
            font-size: 16px;
            height: 34px;
        }
    
        & input:focus + label,
          input:not(:placeholder-shown) + label,
          select:invalid {
            font-size: 12px;
            top: -8px;
            color: var(--input-color-1);
        }
    }

    & p {
        height: 8px;
        color: var(--danger-color);
        font-size: 11px;
    }
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--modal-bg);
    color: var(--modal-text);
    padding: 2rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    z-index: 9999;
    display: none;
}

.modal.show {
    display: block;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(50px); 
    -webkit-backdrop-filter: blur(5px); 
    z-index: 9998;
    display: none;
}

.modal-overlay.show {
    display: block;
}

button[type="button"] {
    border: none;
}

.wrapper-inputs {
    display: flex;
    gap: 18px;
}

.wrapper-show {
    display: flex;
    padding-right: 46px;
    justify-content: space-between;
    color: var(--content-text-color);
}

.sys-alert {
    position: fixed;
    right: 24px;
    bottom: 15px;
    width: auto;
    height: 50px;
    border-radius: 12px;
    background-color: var(--primary-dark-color);
    color: var(--text-color-2);
    padding: 12px;
    font-size: 18px;
    font-weight: 600;
} 

.upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 40%;
}

.file-input {
    display: none;
}

.image-preview {
    width: 240px;
    height: auto;
    max-height: 145px;
    border-radius: 8px;
    box-shadow: var(--shadow-1);
    object-fit: cover;
}

.subs-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
}

.steps {
    width: 100%;
    display: flex;
    justify-content: center;

    & .step {
        display: flex;
        flex-direction: column;
        justify-content: center;

        & a {
            text-decoration: none;
        }

        & .num-step {
            display: flex;
            align-self: center;
            justify-content: center;
            align-items: center;
            background-color: var(--primary-dark-color);
            border: 3px solid var(--primary-dark-color);
            margin-left: 2px;
            width: 34px;
            height: 34px;
            border-radius: 50%;
            font-weight: 800;
            box-shadow: var(--shadow-1);
            color: var(--text-color-2);
        }   
        
        & .label-step {
            color: var(--content-text-color);
            font-size: 12px;
        }
    }

    & .step.step-block .num-step {
        color: var(--text-color-3);
        background-color: var(--light-color);
    }
    
    & .step.step-free .num-step {
        color: var(--text-color-3);
        background-color: var(--back-color);
        border: 3px solid var(--primary-color);
        cursor: pointer;
    }
    
    & .mid-step {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 34px;
        margin-inline: 12px;
        gap: 12px;

        & .point {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: var(--primary-dark-color);
        }
    }
}

.force-none {
    display: none !important;
}

.cards-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 12px;
    gap: 12px;
}

.card-service {
    width: 300px;
    height: auto;
    background-color: var(--primary-dark-color);
    border-radius: 26px;
    box-shadow: var(--shadow-1);
    color: var(--text-color-2);
    
    & img {
        border-radius: 26px;
        width: 300px;        
        height: 150px;        
    }

    & .card-info {
        width: 65%;
    }

    & .card-cont {
        display: flex;
        flex-direction: column;
        padding: 12px;

        & .title {
            font-size: 26px;
            font-weight: 500;
        }
        
        & .value-info {            
            font-size: 12px;
            align-self: center;
            padding: 6px;
            border-radius: 25px;
            color: var(--content-text-color);
            background-color: var(--light-color);
        }
    }

    & .card-foot {
        display: flex;
        justify-content: space-between;
    }

    & .card-link {
        justify-self: flex-end;
        width: 40%;
    }
}

.pend-services-container {
    display: flex;
    padding: 12px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    width: 100%;
    
    & .pend-service {
        color: var(--text-color-2);
        transition: all .5s;
        display: flex;
        width: 48%;   
        height: auto; 
        max-height: 92px; 
        background-color: var(--primary-dark-color);
        border-radius: 12px;
        box-shadow: var(--shadow-1);  

        & .img-service {
            width: 25%;

            & img {
                width: 100%;
                height: 100%;
                border-radius: 12px;
            }
        }

        & .services-texts {
            width: 60%;
            height: 100%;
            align-content: center;
            margin-right: 32px;
        }

        & .subtitles {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        & .valor {            
            font-size: 12px;
            padding: 6px;
            border-radius: 25px;
            color: var(--content-text-color);
            background-color: var(--light-color);
        }
    }
}

.pend-service:hover {
    cursor: pointer;
    transform: scale(1.03);
}

.value-content {
    display: flex;
    align-items: center;
    width: 25%;
}

.my-services {
    display: flex;
    gap: 12px;
}

.list-cont {
    width: 50%;
}

.service {
    color: var(--text-color-2);
    margin: 12px;
    transition: all .5s;
    display: flex;
    width: 95%;   
    height: auto; 
    max-height: 92px; 
    background-color: var(--primary-dark-color);
    border-radius: 12px;
    box-shadow: var(--shadow-1);  
    transition: all .5s;

    .img-service {
        width: 50%;

        & img {
            width: 65%;
            height: 100%;
            border-radius: 12px;
        }
    }


    & .services-texts {
        width: 60%;
        height: auto;
        align-content: center;
        margin-right: 32px;
    }
}

.service:hover {
    cursor: pointer;
    transform: scale(1.03);
}

.view-more-box {
    width: 50%;
    max-height: calc(var(--vh) * 100 - 200px);
    margin: 5px;
    padding: 6px;
    border: 1px solid var(--light-color);
    border-radius: 12px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.view-more-content {
    width: 99.9%;
    height: 100%;
    padding: 12px;
    overflow-y: auto;
    color: var(--content-text-color);

    & .head-infos {
        width: 100%;
        justify-content: space-between;
        display: flex;
    }

    .titles {
        width: 55%;
    }

    & .plano {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    & .service-img {
        display: flex;
        justify-content: flex-end;
        width: 45%;
    }

    & img {
        width: 100%;
        max-width: 150px;
        border-radius: 12px;
    }

    & .info-plano {
        margin-top: 6px;
    }

    & .value {
        background-color: var(--primary-dark-color);
        padding: 6px;
        margin-right: 8px;
        border-radius: 25px;
        color: var(--text-color-2);
    }
}

.service-link {
    text-decoration: none;
}

.center-info {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    & span {
        font-size: 26px;
        font-weight: 800;
        color: var(--text-color-1);
    }
}

.client-info {
    width: 100%;
}

.wrapper-flex {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.modal-content {
    background-color: var(--back-color);
}

.modal-title {
    color: var(--content-text-color);
}

.main-infos, .access-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--content-text-color);
}

h2 {
    color: var(--content-text-color);
}

.def-chart svg{
    background-color: var(--back-color) !important;
    color: var(--content-text-color) !important;
}

.main-info {
    display: flex;
}

.chart {
    display: flex;
    width: 60%;
    justify-content: center;
    align-items: center;
    margin: 18px;
    background-color: var(--primary-dark-color);
    box-shadow: var(--shadow-1);
    border-radius: 12px;
}

.more-info {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.list-infos {
    display: flex;
    justify-content: center;
    align-items: start;
    width: auto;
    background-color: var(--primary-dark-color);
    border-radius: 12px;
    box-shadow: var(--shadow-1);
    padding: 12px;
    margin: 20px;

    & .info {
        font-size: 12px;
        margin-top: 6px;
        color: var(--text-color-2);
    }

    & .mini-cards {
        display: flex;
        justify-content: center;
        gap: 12px;

        & .mini-c {
            border-radius: 12px;
            width: 40%;
            background-color: var(--back-color);
            color: var(--text-color-1);
            padding: 12px;
            text-align: center;

            & .label {                
                font-size: 12px;    
                font-weight: 800;
            } 
            
            & .value {            
                font-size: 30px;    
            } 
        }
    }
}

.chart-services {
    background-color: var(--primary-dark-color);
    margin: 17px;
    margin-top: 0;
    box-shadow: var(--shadow-1);
    padding: 8px;
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: 12px;
}

.position-alert {
    position: fixed;
    right: 15px;
    bottom: 15px;
    width: auto;
    height: auto;
}

.toast {
    background-color: var(--back-color);
    color: var(--text-color-1);
    
    & .toast-header {
        background-color: var(--primary-dark-color);
        color: var(--text-color-2);
    }
}

.anim_dimis {
    animation: dimis_alert 2s ease-in forwards;
}

.list-cont .pend-services-container {
    flex-direction: column;

    & .pend-service {
        width: 100%;

        & .services-texts {
            width: 100%;
        }
    }
}

.exit.close-wt {
    background-color: var(--primary-dark-color);
    background-image: url('../img/nav/close-wt.svg');
}

@keyframes dimis_alert {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}